@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    --jacketgreen: rgb(0, 57, 39);
    --white: #ffffff;
    --bgpink: rgba(154, 126, 161, 0.443);
}

* {

    margin: 0;
    box-sizing: border-box;
    font-size: 1.6vh;
    color: rgb(0, 57, 39);


}

body {

    font-family: 'Roboto', sans-serif;
    font-size: .3vh;
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    max-height: 100%;

    display: grid;
    grid-template-columns: minmax(16rem, 17rem) 3fr;
    grid-template-rows: minmax(10rem, 11rem) 7fr;

}

.sidepanel {
    grid-area: 1/1 /span 2/span 1;
    max-height: 100%;
    width: 100%;

    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(0, 57, 39);

}

.sidepanel-grid {
    height: 70%;
    width: 100%;
    display: grid;
    margin: 1rem 0 1rem 1.5rem;
    grid-template-rows: 2fr repeat(11, 1fr);
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        " icon1 dashtext1 "
        " icon2 dashtext2 "
        " icon3 dashtext3"
        " icon4 dashtext4"
        " icon5 dashtext5"
        " icon6 dashtext6"
        " icon7 dashtext7"
        " . . "
        " icon8 dashtext8"
        " icon9 dashtext9"
        " icon10 dashtext10";
}

.sidepanel-grid img:nth-of-type(1) {
    grid-area: icon1;
    position: relative;
    height: 3.5rem;
    right: 1rem;
    bottom: .5rem;
}

.sidepanel-grid img:nth-of-type(2) {
    grid-area: icon2
}

.sidepanel-grid img:nth-of-type(3) {
    grid-area: icon3
}

.sidepanel-grid img:nth-of-type(4) {
    grid-area: icon4
}

.sidepanel-grid img:nth-of-type(5) {
    grid-area: icon5
}

.sidepanel-grid img:nth-of-type(6) {
    grid-area: icon6
}

.sidepanel-grid img:nth-of-type(7) {
    grid-area: icon7
}

.sidepanel-grid img:nth-of-type(8) {
    grid-area: icon8
}

.sidepanel-grid img:nth-of-type(9) {
    grid-area: icon9
}

.sidepanel-grid img:nth-of-type(10) {
    grid-area: icon10
}

.sidepanel-grid .sidepanel-item:nth-of-type(1) {
    grid-area: dashtext1;
}

.sidepanel-grid .sidepanel-item:nth-of-type(2) {
    grid-area: dashtext2;
}

.sidepanel-grid .sidepanel-item:nth-of-type(3) {
    grid-area: dashtext3;
}

.sidepanel-grid .sidepanel-item:nth-of-type(4) {
    grid-area: dashtext4;
}

.sidepanel-grid .sidepanel-item:nth-of-type(5) {
    grid-area: dashtext5;
}

.sidepanel-grid .sidepanel-item:nth-of-type(6) {
    grid-area: dashtext6;
}

.sidepanel-grid .sidepanel-item:nth-of-type(7) {
    grid-area: dashtext7;
}

.sidepanel-grid .sidepanel-item:nth-of-type(8) {
    grid-area: dashtext8;
}

.sidepanel-grid .sidepanel-item:nth-of-type(9) {
    grid-area: dashtext9;
}

.sidepanel-grid .sidepanel-item:nth-of-type(10) {
    grid-area: dashtext10;
}

.sidepanel-item {
    color: white;
    font-size: 1.6rem;
}

.title {
    font-size: 1.8rem;
    color: white;
}

.icon {
    filter: invert(100%) sepia(83%) saturate(0%) hue-rotate(214deg) brightness(107%) contrast(101%);
    height: 1.2rem;
}

.mainpanel {
    display: flex;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bgpink);

}

.mainpanel-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 7fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
    padding: 1rem;
    max-height: 85%;
    width: 100%;
    max-width: 100%;

}

.labeled-card {
    width: 100%;
    height: 100%;
}

.labeled-card h2 {
    position: relative;
    bottom: 4rem;
    font-size: 1.5rem;
    right: 1.5rem;
    height: 0;
}


.card {
    background-color: rgb(249, 249, 249);
    border-radius: .5rem;
    box-shadow: 5px 5px 5px rgba(39, 39, 39, 0.437);
    display: flex;
    width: 100%;
    height: 100%;

}

.card p {
    font-size: .8rem;
}

#trending-card h2 {
    left: 0;
    bottom: 2.3rem;
    width: 0;
    height: 0;
    font-size: 1.5rem;
}

#announcement-card h2 {
    left: 0;
    width: 0;
    height: 0;
    bottom: 2.3rem;
    font-size: 1.5rem;

}

.user-panel {
    display: flex;
    flex-direction: column;
    justify-content: start;

    height: 100%;
    width: 100%;
    margin: 1rem 1.5rem 1rem 1.5rem;
}

.user {
    display: flex;
    width: 100%;

}

.user ul {
    list-style-type: none;
    appearance: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 1rem;

}

.user a {
    color: black;
    font-weight: bold;
    text-decoration: none;

}

.user ul p {
    font-size: .7rem;
}



.user-profile-pic {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}



#announcements {
    justify-content: center;
    width: 100%;
    height: 100%;

}

.announcement {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#middle-announcement {
    border-top: 1px solid rgba(0, 0, 0, 0.497);
    border-bottom: 1px solid rgba(0, 0, 0, 0.482);

}

.decoration {
    background-color: rgb(101, 0, 0);
    height: 100%;
    width: .5rem;
}

.contents {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:nth-of-type(1) {
    grid-area: 1/1 /span 4 /span 1;

}

.card:nth-of-type(2) {
    grid-area: 1/2 /span 4 /span 1;

}

.card:nth-of-type(3) {
    grid-area: 5/1 /span 4 /span 1;

}

.card:nth-of-type(4) {
    grid-area: 5/2 /span 4 /span 1;

}

.card:nth-of-type(5) {
    grid-area: 9/1/span 4/span 1;
}

.card:nth-of-type(6) {
    grid-area: 9/2/span 4/span 1;

}

.card:nth-of-type(7) {
    grid-area: 1/3/span 6/span 1;
}

.card:nth-of-type(8) {
    grid-area: 8/3/span 5/span 1;

}

.card-panel-icon {
    height: 1.4rem;

}

.card-button-panel button {
    border: none;
    appearance: none;
    background: none;
}

button:hover {
    cursor: pointer;
}

.card-button-panel {
    align-self: flex-end;
    top: 20%;
    left: 5%;
    display: flex;
    justify-content: end;
    padding: 1.5rem;
    width: 10rem;
}


.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(39, 39, 39, 0.437);
}

.top-field {
    display: flex;
    align-items: center;
    height: 40%;
    margin-right: 1rem;
    margin-left: 2rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: .3rem;
    color: white;
}

.search-bar input {
    height: 2rem;
    width: 40rem;
    flex: 3 1 auto;
    appearance: none;
    border: none;
    border-radius: 1rem;
    background: var(--bgpink);

}

.notifications-button {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    width: 100%;

}

.notifications-button img {
    height: 3rem;


}

.search-bar img {
    height: 2.5rem;
}

.profile-pic {
    flex: 1 1 auto;
    display: flex;
    justify-content: end;
}

.profile-pic img {
    height: 3.5rem;
    border-radius: 50%;
    border: 2px solid var(--bgpink);
    align-self: center;
}

.name {
    flex: 1 1 auto;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: black;
    padding: .25rem;
    width: 10%;
}

.bottom-field {
    margin-right: 1rem;
    margin-left: 1rem;
    height: 60%;
    display: flex;
    justify-content: space-between;
}

.left-bottom {
    display: flex;
    left: 3rem;
    width: 40%;
    justify-content: center;
    align-items: center;
}

.image-field {
    width: 30%;
    display: flex;
    justify-content: center;
}

.left-bottom img {
    height: 4rem;


    border-radius: 50%;
    border: 2px solid var(--bgpink);
}

.welcome-banner {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;


}

.welcome-banner p {
    color: rgb(0, 0, 0);
}

.banner-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--jacketgreen);
}

.right-bottom {
    display: flex;
    width: 30%;

    justify-content: space-around;
    align-items: center;
}

.right-bottom button {
    background-color: rgb(0, 57, 39);

    border: none;
    border-radius: 1.8rem;
    padding: .6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .8rem;
    font-weight: bold;
    color: white;
    width: 6rem;
    height: 2.5rem;
    text-align: center;

}